da19962c8ae81c0e158eb4f70e92ddfcabf39fda
# APPROVED PRODUCTION BASELINE — the commit currently live & approved on ezhalah-app.vercel.app.
# The first line MUST be the full/short commit SHA. scripts/preflight-verify.sh refuses any deploy
# whose HEAD does NOT contain this commit (that would drop approved UI — the 2026-07-09 incident).
# safe-deploy.sh advances this to the newly-deployed SHA after every successful production deploy.
# Do NOT hand-edit the SHA except to record a deliberate, verified rollback target.
#
# 2026-07-10  ef6a3ae  Filter UX: partial-reveal scroll, Monthly/Yearly reposition, full-box tap targets (#48)
# 2026-07-10  a6a8a37  deployed via safe-deploy.sh
# 2026-07-10  1936fc0  deployed via safe-deploy.sh
# 2026-07-10  75b8970  deployed via safe-deploy.sh
# 2026-07-11  119e753  deployed via safe-deploy.sh
# 2026-07-11  a2a5989  deployed via safe-deploy.sh
# 2026-07-12  bc4b455  deployed via safe-deploy.sh
# 2026-07-13  9740898  deployed via safe-deploy.sh
# 2026-07-13  233a095  deployed via safe-deploy.sh
# 2026-07-14  c0304db  deployed via safe-deploy.sh
# 2026-07-15  da19962  deployed via safe-deploy.sh
